# .env
TZ=Asia/Tokyo
POSTGRES_DB=pguma_dev
POSTGRES_USER=pguma
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PGWEB_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable